<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de Vida</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            background: white;
            padding: 20px;
            margin: auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #333;
        }
        .section {
            margin-bottom: 20px;
        }
        .contacto, .experiencia, .educacion, .habilidades {
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Michael Andres Gomez Lopez</h1>
        <p><strong>Profesión:</strong> Tecnologo en gestion de mercados</p>
        
        <div class="section contacto">
            <h2>Contacto</h2>
            <p><strong>Teléfono:</strong></p>
            <p><strong>Email:</strong> <a href="mailto:magomez09a@gmail.com">magomez09a@gmail.com</a></p>
            <p><strong>LinkedIn:</strong> <a href="www.linkedin.com/in/michael-gómez-516b80357">www.linkedin.com/in/michael-gómez-516b80357</a></p>
        </div>

        <div class="section experiencia">
            <h2>Experiencia Laboral</h2>
            <p><strong>Olimpica S.A.</strong> (2025 - Actualidad)</p>
            <p>Gestion de mercados.</p>
            
            <p><strong>BRM S.A.</strong> (2022 - 2023)</p>
            <p>Agente de telemercadeo, ventas de productos financieros, servicio al cliente, manejo de bases de datos seleccionadas, cierres comerciales, manejo de objeciones, capacitaciones de ventas en manejo de clientes.</p>
        </div>

        <div class="section educacion">
            <h2>Educación</h2>
            <p><strong>Servicio Nacional de Aprendizaje SENA</strong> (2024 - 2025)</p>
            <p>Tecnologo en gestion de mercados.</p>
            <p><strong>Insititucion Educativa San Mateo</strong> (2016)</p>
            <p>Bachiller academico.</p>
        </div>

        <div class="section habilidades">
            <h2>Habilidades</h2>
            <ul>
                <li>Branding y marca</li>
                <li>Analisis de mercados</li>
                <li>Produccion digital</li>
            </ul>
        </div>
    </div>
</body>
</html>
